<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <h1>Dashboard</h1>

  <style>
    html {
      text-align: center;
      color: white;
      background-color: black;
      margin: auto;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    header {
      margin-top: 75px;
    }

    footer {
      margin-top:250px;
    }

    h1:hover {
      animation: ChangeColor 0.5s ease forwards;
    }

    @keyframes ChangeColor {
      from {
        color: white;
      }

      to {
        color: red;
      }
    }

    .logout-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #43a047;
    }
  </style>
</head>

<body>
  <header>
    {% if username %}
    <p1>You are logged in as {{ username }}</p1>
    {% else %}
    <p1>Welcome</p1>
    {% endif %}
  </header>

  <main>

  </main>

  <footer>
    <a href="/logout" class="logout-button">Logout</a>
  </footer>
</body>

</html>