<!DOCTYPE html>
<html>
<head>
    <title>Forgot password</title>
    <style>
        html {
            background-color: #121212;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
        }
        
        body {
            margin-top: 150px;
        }

        main {
            width: 500px;
            margin: 30px auto;
            background-color: #212121;
            padding: 20px;
            border-radius: 10px;
            margin-top: 125px;
        }

        input[type="submit"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #ffffff;
            border: 0;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #43a047;
        }

        .flashes {
            list-style-type: none;
            color: red;
            font-size: 18px;
            margin-top: 10px;
            padding: 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 75%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        a {
            color: white;
        }

        a:hover {
            animation: ChangeColor 0.5s ease forwards;
        }

        h1 {
            font-size: 30px;
        }

        h1:hover {
            animation: ChangeColor 0.5s ease forwards;
        }

        @keyframes ChangeColor {
            from {
                color: white;
            }
            to {
                color: red;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="forgot_password">
            <div class="input_box">
                <form method="POST" action="/forgot_password">
                    <!-- Form fields for username and recovery key -->
                    <div class="username_box">
                        <h1>Enter your username and recovery key</h1>
                        <input type="text" id="username" name="username" placeholder="Username" required maxlength="100"/>
                    </div>
                    <div class="key_box">
                        <input type="password" id="recovery_key" name="recovery_key" placeholder="Recovery key" required maxlength="200" />
                    </div>
                    <input type="submit" value="Submit"/>
                </form>

                <!-- Error messages in case the credentials don't exist-->
                <ul class="flashes"> 
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <li><b>{{ message }}</b></li>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </ul>
            </div>
            <p1> <br> <a href="/login">Back to login</a></p1>

        </div>
    </main>
</body>
</html>