<!DOCTYPE html>
<html>
  <meta http-equiv="Refresh" content="3; url='http://127.0.0.1:5000/login'" /> <!-- redirect back to login page -->
  <head>
    <title> Redirecting </title>
    <h1> <b> Redirecting you to the login page </b> 
    <br> <br> 
    </h1>
    
    <style>
      html {
        width: 100%;
        height: 100%;
        display: table;
        margin: auto;
        text-align: center;
        color: red;
        background-color: black;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: table-cell;
        vertical-align: middle;
      }

      .loader { 
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid red;
        width: 110px;
        height: 110px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-bottom: 100px;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <main>
        <div class="loader"></div>
    </main>
  </body>
</html>