<!DOCTYPE html>
<html>
  <meta http-equiv="Refresh" content="3; url='http://127.0.0.1:5000/login'" /> <!-- redirect to login page after 3 seconds -->
  <head>
    <title> Password reset successful </title>
    <h1> <b> Your password has succesfully been reset </b> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/1024px-Check_green_icon.svg.png"
    width="40" height="40" id="tick">
    <br> <br> 
    </h1>
    
    <style>
      html {
        height: 100%;
        display: table;
        margin: auto;
        text-align: center;
        color: lime;
        background-color: black;
      }

      #tick { 
        margin-left: 10px;
        float: right;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: table-cell;
        vertical-align: middle;
      }

      .loader { 
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid red;
        width: 110px;
        height: 110px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-bottom: 100px;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <main>
        <div class="loader"></div>
    </main>
  </body>
</html>