<!DOCTYPE html>
<html>
  <head>
    <title>Sign-up</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
  
      header {
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
      }
  
      main {
        width: 500px;
        margin: 30px auto;
        background-color: #212121;
        padding: 20px;
        border-radius: 10px;
      }
  
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
  
      label {
        color: #ccc;
      }
  
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: white;
        color: black;
      }
  
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background: #4CAF50;
        color: white;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
  
      button[type="submit"]:hover {
        background: #43a047;
      }
  
      footer {
        text-align: center;
        margin-top: 20px;
      }
  
      .flashes {
        list-style-type: none;
        position: relative;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-bottom: 10px;
      }
  
      a {
        color: white;
      }
  
      a:hover {
        animation: ChangeColor 0.5s ease forwards;
      }
  
      h1:hover {
        animation: ChangeColor 0.5s ease forwards;
      }
  
      @keyframes ChangeColor {
        from {
          color: white;
        }
  
        to {
          color: red;
        }
      }
    </style>
  </head>

  <body>
    <main>
        <header>
            <h1>Sign-up</h1>
        </header>

        <form id="SignupForm" method="POST">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required minlength="1" maxlength="100"><br>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required minlength="8" maxlength="100"><br>
            </div>
            <div>
              <label for="re_password">Re-enter Password:</label>
              <input type="password" id="re_password" name="re_password" required minlength="8" maxlength="100"><br>
          </div>
            <button type="submit">Sign Up</button>
        </form>

        <footer> <!-- error messages incase email or username are taken-->
          <ul class="flashes"> 
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <li><b>{{ message }}</b></li>
              {% endfor %}
            {% endif %}
            {% endwith %}
          </ul>
      
          <p2> <br> <a href="/login">Login</a> </p2>
          <p3> <br> <br> <a href="/home">Home</a> </p3>

        </footer>
    </main>

    <script>
      // Function to tighten security issues before posting form to server
      function ValidateForm(event) {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var re_password = document.getElementById("re_password").value;

        if (username === "" || password === "" || re_password === "") {
          alert("Please fill out all fields.");
          event.preventDefault(); // Prevent form submission
        }
          else if (!/^(?=[A-Za-z-_@=+!?.,£$%^*/|()]*\d)(?=[A-Z-_@=+!?.,£$%^*/|()\d]*[a-z])(?=[a-z-_@=+!?.,£$%^*/|()\d]*[A-Z])[A-Za-z\d@=+!?.,£$%^*/|()_-]{8,24}$/.test(password)) {
          alert("Password must be 8-24 characters and contain at least:\nOne number, one capital letter, one lowercase letter and no spaces.\nSpecial characters allowed: @=+!?.,£$%^*/|()_-");
          event.preventDefault(); // Prevent form submission
        }
          else if (!/^([A-Za-z\d@=+!?.,£$%^*/|()_-]{1,24} *$)/.test(username)) {
          alert("Username must be 1-24 characters and cannot contain spaces.\nSpecial characters allowed: @=+!?.,£$%^*/|()_-");
          event.preventDefault(); // Prevent form submission
        }
          else if (re_password !== password) {
          alert("Re-entered password does not match the password");
          event.preventDefault(); // Prevent form submission
        }
      }

      // Bind form submission event to the ValidateForm function
      document.getElementById("SignupForm").addEventListener("submit", function (event) {
        ValidateForm(event); // Pass the event object to the ValidateForm function
      });
    </script>
  </body>
</html>
